DEBUG=True
DJANGO_SECRET_KEY=django-insecure-7pk&@_06#4#ltu_k-!vz!zhco(1mk6#0sovsf5k*t$z*frf4_f
DATABASE_NAME=formaloo
DATABASE_USERNAME=formaloo_user
DATABASE_PASSWORD=formaloo_pass
DATABASE_HOST=db
DATABASE_PORT=5432
DJANGO_ALLOWED_HOSTS='*'
